<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>step4_mypg</name>
		<uuid>ba8403aa-5209-40d7-a92b-d5ed63101fcf</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.1" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.056" method="Euler" time_units="months" isee:pause_after_rates="false" isee:instantaneous_flows="true">
		<start>0</start>
		<stop>24</stop>
		<dt reciprocal="true">1</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" layer="model"/>
	<model_units/>
	<isee:sensi_specs run="false" method="multivariate" runs="0"/>
	<model>
		<variables>
			<stock name="Cash">
				<eqn>1000</eqn>
				<inflow>cash_in</inflow>
				<outflow>cash_out</outflow>
			</stock>
			<flow name="cash in">
				<eqn>collecting_revenue</eqn>
				<non_negative/>
			</flow>
			<flow name="cash out">
				<eqn>cost</eqn>
				<non_negative/>
			</flow>
			<aux name="cash flow">
				<eqn>cash_in-cash_out</eqn>
			</aux>
			<aux name="cost">
				<eqn>overhead_cost+staff_cost</eqn>
			</aux>
			<stock name="Professional Staff">
				<eqn>200</eqn>
			</stock>
			<aux name="overhead cost">
				<eqn>306</eqn>
			</aux>
			<aux name="staff cost">
				<eqn>(staff_salary+workplace_cost)*Professional_Staff</eqn>
			</aux>
			<aux name="staff salary">
				<eqn>100/12</eqn>
			</aux>
			<flow name="making revenue">
				<eqn>revenue</eqn>
				<non_negative/>
			</flow>
			<flow name="collecting revenue">
				<eqn>DELAY(making_revenue, Collection_Time, 17.6*160)</eqn>
				<non_negative/>
			</flow>
			<aux name="revenue">
				<eqn>project_delivery_fee*project_delivery_rate</eqn>
			</aux>
			<aux name="project delivery fee">
				<eqn>17.6</eqn>
			</aux>
			<aux name="Collection Time">
				<eqn>2</eqn>
			</aux>
			<stock name="Receivables">
				<eqn>17.6*160*2</eqn>
				<inflow>making_revenue</inflow>
				<outflow>collecting_revenue</outflow>
			</stock>
			<stock name="Projects">
				<eqn>320</eqn>
				<outflow>delivering_projects</outflow>
			</stock>
			<flow name="delivering projects">
				<eqn>project_delivery_rate</eqn>
				<non_negative/>
			</flow>
			<aux name="workplace cost">
				<eqn>1</eqn>
			</aux>
			<aux name="project delivery rate">
				<eqn>MIN(Projects, project_delivery_capacity)</eqn>
			</aux>
			<aux name="project delivery capacity">
				<eqn>160</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="bottom" isee:transparent="false" axis_label_font_size="9pt"/>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="ending" report_flows="summed" header_text_align="center"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" icon_side="top" popup_background_color="#FFFECF" popup_text_align="left" popup_vertical_text_align="top"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
			</style>
			<view isee:show_pages="true" page_width="818" page_height="571" isee:page_cols="3" isee:page_rows="3" isee:scroll_x="709" isee:scroll_y="536" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12pt" label_side="top" label_angle="0">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom" label_angle="0"/>
					<module color="blue" background="white" font_color="blue" font_size="12pt" label_side="top" label_angle="0">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12pt" label_side="bottom" label_angle="0">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="12pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="right" isee:transparent="false" axis_label_font_size="9pt"/>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="ending" report_flows="summed" header_text_align="center"/>
				</style>
				<connector uid="1" angle="299.888">
					<from>cash_in</from>
					<to>cash_flow</to>
				</connector>
				<connector uid="2" angle="263.316">
					<from>cash_out</from>
					<to>cash_flow</to>
				</connector>
				<connector uid="3" angle="266.186">
					<from>overhead_cost</from>
					<to>cost</to>
				</connector>
				<connector uid="4" angle="266.424">
					<from>staff_salary</from>
					<to>staff_cost</to>
				</connector>
				<connector uid="5" angle="257.196">
					<from>Professional_Staff</from>
					<to>staff_cost</to>
				</connector>
				<connector uid="6" angle="221.186">
					<from>staff_cost</from>
					<to>cost</to>
				</connector>
				<connector uid="7" angle="98.9725">
					<from>revenue</from>
					<to>making_revenue</to>
				</connector>
				<connector uid="8" angle="69.0755">
					<from>project_delivery_fee</from>
					<to>revenue</to>
				</connector>
				<connector uid="9" angle="94.5943">
					<from>making_revenue</from>
					<to>collecting_revenue</to>
				</connector>
				<connector uid="10" angle="306.87">
					<from>Collection_Time</from>
					<to>collecting_revenue</to>
				</connector>
				<stacked_container uid="11" x="193.333" y="120" width="530.166" height="376" minimized="true">
					<graph axis_label_font_size="9pt" x="193.333" y="120" width="530.166" height="376" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Receivables" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Receivables"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="making_revenue"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="collecting_revenue"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="12" angle="201.801">
					<from>
						<alias uid="13"/>
					</from>
					<to>cash_out</to>
				</connector>
				<connector uid="14" angle="265.236">
					<from>
						<alias uid="15"/>
					</from>
					<to>cash_in</to>
				</connector>
				<stacked_container uid="16" x="1594" y="790" minimized="true">
					<graph axis_label_font_size="9pt" x="1419" y="665" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Projects" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Projects"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="17" angle="316.637">
					<from>workplace_cost</from>
					<to>staff_cost</to>
				</connector>
				<connector uid="18" angle="262.235">
					<from>Projects</from>
					<to>project_delivery_rate</to>
				</connector>
				<connector uid="19" angle="6.91123">
					<from>project_delivery_rate</from>
					<to>delivering_projects</to>
				</connector>
				<connector uid="20" angle="145.222">
					<from>
						<alias uid="21"/>
					</from>
					<to>revenue</to>
				</connector>
				<connector uid="22" angle="115.201">
					<from>project_delivery_capacity</from>
					<to>project_delivery_rate</to>
				</connector>
				<stock x="310.833" y="880" name="Cash"/>
				<flow x="242.083" y="884" name="cash in">
					<pts>
						<pt x="195.833" y="884"/>
						<pt x="288.333" y="884"/>
					</pts>
				</flow>
				<flow x="377.083" y="880" name="cash out">
					<pts>
						<pt x="333.333" y="880"/>
						<pt x="444.833" y="880"/>
					</pts>
				</flow>
				<aux x="297.833" y="981" name="cash flow"/>
				<aux x="974.833" y="410" name="cost"/>
				<stock x="1126.67" y="233.333" name="Professional Staff"/>
				<aux x="922.666" y="326.667" name="overhead cost"/>
				<aux x="1048.33" y="326.667" name="staff cost"/>
				<aux x="985" y="203.333" name="staff salary"/>
				<flow x="292.583" y="259" name="making revenue">
					<pts>
						<pt x="253.333" y="259"/>
						<pt x="331.833" y="259"/>
					</pts>
				</flow>
				<flow x="422.583" y="260" name="collecting revenue">
					<pts>
						<pt x="376.833" y="260"/>
						<pt x="492.333" y="260"/>
					</pts>
				</flow>
				<aux x="260.333" y="356.667" name="revenue"/>
				<aux x="168.333" y="416" name="project delivery fee"/>
				<aux x="457.083" y="127" name="Collection Time"/>
				<stock x="354.333" y="263.333" name="Receivables"/>
				<stock x="1165" y="835" name="Projects"/>
				<flow x="1232.75" y="832" name="delivering projects">
					<pts>
						<pt x="1187.5" y="832"/>
						<pt x="1302" y="832"/>
					</pts>
				</flow>
				<aux x="875" y="196" name="workplace cost"/>
				<aux x="1192" y="912" name="project delivery rate"/>
				<aux x="1174" y="997" name="project delivery capacity"/>
				<alias font_style="italic" uid="13" x="456" y="754.333" width="18" height="18">
					<of>cost</of>
				</alias>
				<alias font_style="italic" uid="15" x="172.667" y="757.667" width="18" height="18">
					<of>collecting_revenue</of>
				</alias>
				<alias font_style="italic" uid="21" x="375" y="413" width="18" height="18">
					<of>project_delivery_rate</of>
				</alias>
			</view>
			<view isee:show_pages="false" page_width="812" page_height="672" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

