<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>sd_simple_project_v0</name>
		<uuid>f68e3a2e-4535-45cd-9927-72c71ca297e7</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.1" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0" method="Euler" time_units="Days" isee:pause_after_rates="false" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>120</stop>
		<dt>1</dt>
	</sim_specs>
	<dimensions>
		<dim name="Dim_Name_1" size="1"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" layer="model"/>
	<model_units/>
	<isee:sensi_specs run="false" method="multivariate" runs="0"/>
	<model>
		<variables>
			<aux name="Schedule pressure">
				<eqn>MIN((Open_tasks*Effort_per_Task/Staff)/MAX(Remaining_time,1),2.5)</eqn>
			</aux>
			<aux name="Deadline">
				<eqn>100</eqn>
			</aux>
			<aux name="Current date">
				<eqn>TIME</eqn>
			</aux>
			<flow name="Completion rate">
				<eqn>MIN(Open_tasks,Staff*Productivity/Effort_per_Task)</eqn>
				<non_negative/>
			</flow>
			<stock name="Open tasks">
				<eqn>Initial_Open_Tasks</eqn>
				<scale min="0" max="120"/>
				<outflow>Completion_rate</outflow>
			</stock>
			<aux name="Remaining time">
				<eqn>MAX(Deadline-Current_date,0)</eqn>
			</aux>
			<stock name="Staff">
				<eqn>Initial_Staff</eqn>
			</stock>
			<aux name="Effort per Task">
				<eqn>1</eqn>
			</aux>
			<aux name="Productivity">
				<eqn>Schedule_pressure</eqn>
				<gf>
					<xscale min="0" max="2.5"/>
					<yscale min="0" max="1.25"/>
					<ypts>0.093,0.093,0.093,0.086,1,1.186,1.236,1.25,1.25,1.25,1.25</ypts>
				</gf>
			</aux>
			<stock name="Closed Tasks">
				<eqn>0</eqn>
				<inflow>Completion_rate</inflow>
			</stock>
			<aux name="Initial Open Tasks">
				<eqn>110</eqn>
			</aux>
			<aux name="Initial Staff">
				<eqn>1</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="bottom" isee:transparent="false" axis_label_font_size="9pt"/>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="ending" report_flows="summed" header_text_align="center"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" icon_side="top" popup_background_color="#FFFECF" popup_text_align="left" popup_vertical_text_align="top"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
			</style>
			<view isee:show_pages="true" page_width="571" page_height="818" isee:page_cols="2" isee:scroll_x="517.5" isee:scroll_y="76.25" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_family="Geneva" font_size="9pt" label_side="top" label_angle="0">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_family="Geneva" font_size="9pt" label_side="bottom" label_angle="0"/>
					<module color="blue" background="white" font_color="blue" font_family="Geneva" font_size="9pt" label_side="top" label_angle="0">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_family="Geneva" font_size="9pt" label_side="bottom" label_angle="0">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_family="Geneva" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="bottom" isee:transparent="false" axis_label_font_size="9pt"/>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="ending" report_flows="summed" header_text_align="center"/>
				</style>
				<connector uid="1" color="black" angle="69.444">
					<from>Deadline</from>
					<to>Remaining_time</to>
				</connector>
				<connector uid="2" color="black" angle="217.694">
					<from>Open_tasks</from>
					<to>Schedule_pressure</to>
				</connector>
				<connector uid="3" color="black" angle="234.782">
					<from>Staff</from>
					<to>Schedule_pressure</to>
				</connector>
				<connector uid="4" color="black" angle="110.556">
					<from>Current_date</from>
					<to>Remaining_time</to>
				</connector>
				<connector uid="5" color="black" angle="123.69">
					<from>Productivity</from>
					<to>Completion_rate</to>
				</connector>
				<connector uid="6" color="black" angle="90">
					<from>Remaining_time</from>
					<to>Schedule_pressure</to>
				</connector>
				<connector uid="7" color="black" angle="79.992">
					<from>Staff</from>
					<to>Completion_rate</to>
				</connector>
				<connector uid="8" color="black" angle="64.7989">
					<from>Open_tasks</from>
					<to>Completion_rate</to>
				</connector>
				<connector uid="9" color="black" angle="333.435">
					<from>
						<alias uid="10"/>
					</from>
					<to>Schedule_pressure</to>
				</connector>
				<connector uid="11" color="black" angle="71.5651">
					<from>Effort_per_Task</from>
					<to>Completion_rate</to>
				</connector>
				<connector uid="12" color="black" angle="341.565">
					<from>Schedule_pressure</from>
					<to>Productivity</to>
				</connector>
				<aux color="black" font_color="black" x="408" y="292" name="Schedule pressure"/>
				<aux color="black" font_color="black" x="475" y="437" name="Deadline"/>
				<aux color="black" font_color="black" x="393" y="442" name="Current date"/>
				<flow color="black" font_color="black" x="442" y="128" name="Completion rate">
					<pts>
						<pt x="361.5" y="128"/>
						<pt x="534.5" y="128"/>
					</pts>
				</flow>
				<stock color="black" font_color="black" x="339" y="137" name="Open tasks"/>
				<aux color="black" font_color="black" x="440" y="369" name="Remaining time"/>
				<stock color="black" font_color="black" x="385" y="210" name="Staff"/>
				<aux color="black" font_color="black" x="458" y="227" name="Effort per Task"/>
				<aux color="black" font_color="black" x="561" y="220" name="Productivity"/>
				<stock color="black" font_color="black" x="557" y="131" name="Closed Tasks"/>
				<aux x="780" y="123" name="Initial Open Tasks"/>
				<aux x="776" y="190" name="Initial Staff"/>
				<alias color="black" font_style="italic" font_color="black" uid="10" x="260" y="311" width="18" height="18">
					<of>Effort_per_Task</of>
				</alias>
			</view>
			<view isee:show_pages="true" page_width="788" page_height="528" home_view="true" type="interface">
				<style/>
				<stacked_container uid="13" x="110" y="74" width="492" height="282">
					<graph background="#FFFFC9" axis_label_font_size="9pt" x="356" y="215" comparative="true" type="time_series" isee:time_precision="1" isee:time_scale_by="1" show_grid="true" include_units_in_legend="false" plot_numbers="true" num_x_grid_lines="5" num_y_grid_lines="5" num_x_labels="5" num_y_labels="3" title="title" left_axis_multi_scale="true" left_axis_auto_scale="true" right_axis_multi_scale="true" right_axis_auto_scale="true">
						<isee:comparative_list next_run_active="true">
							<isee:data name="Run 1"/>
						</isee:comparative_list>
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<format precision="1" scale_by="1"/>
							<entity name="Open_tasks"/>
						</plot>
					</graph>
				</stacked_container>
				<lamp uid="14" x="454" y="414">
					<entity name="Schedule_pressure"/>
					<zones>
						<zone type="normal" color="green" max="1.25"/>
						<zone type="caution" color="yellow" min="1.25" max="1.25"/>
						<zone type="panic" color="red" min="1.25"/>
					</zones>
				</lamp>
				<graphical_input color="black" background="#FF007F" uid="15" x="302" y="396.5" width="100" height="103" isee:navigate_to="false" show_name="true">
					<entity name="Productivity"/>
					<reset_to after="never">0</reset_to>
				</graphical_input>
				<knob color="black" uid="16" x="104.5" y="406.5" width="83" height="91" increment="1" min="80" max="120" isee:navigate_to="false" show_name="true">
					<format precision="1" scale_by="1"/>
					<entity name="Initial_Open_Tasks"/>
					<reset_to after="never">0</reset_to>
				</knob>
				<button color="white" corner_radius="0" label="Run" uid="17" x="604" y="431" width="65" height="34">
					<actions>
						<action>run_to_end</action>
					</actions>
				</button>
			</view>
			<view isee:show_pages="false" page_width="788" page_height="528" type="interface">
				<style/>
				<stacked_container uid="18" x="128" y="86" width="475" height="270">
					<table background="#E0E0E0" font_size="9pt" orientation="vertical" column_width="59" interval="1" report_balances="ending" report_flows="summed" header_text_align="center" header_font_size="12pt" x="128" y="86" width="475" height="270" comparative="true" title="title">
						<isee:comparative_list next_run_active="true">
							<isee:data name="Run 1"/>
						</isee:comparative_list>
						<item type="time"/>
						<item>
							<format precision="0.01" scale_by="1" delimit_000s="true"/>
							<entity name="Open_tasks"/>
						</item>
					</table>
				</stacked_container>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

