<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="2"/>
		<name>sd_arrayed_variables</name>
		<uuid>2b005089-bfe9-44a2-bd08-b6ca5fc2c9cf</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.2" isee:build_number="1907" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="months" isee:instantaneous_flows="true">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="Countries">
			<elem name="Germany"/>
			<elem name="England"/>
			<elem name="Austria"/>
			<elem name="Greece"/>
		</dim>
		<dim name="Products" size="3"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Production">
				<dimensions>
					<dim name="Products"/>
					<dim name="Countries"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>production_start</inflow>
				<outflow>production_rate</outflow>
			</stock>
			<aux name="production start rate">
				<dimensions>
					<dim name="Products"/>
					<dim name="Countries"/>
				</dimensions>
				<element subscript="1, Germany">
					<eqn>10</eqn>
				</element>
				<element subscript="1, England">
					<eqn>20</eqn>
				</element>
				<element subscript="1, Austria">
					<eqn>30</eqn>
				</element>
				<element subscript="1, Greece">
					<eqn>40</eqn>
				</element>
				<element subscript="2, Germany">
					<eqn>40</eqn>
				</element>
				<element subscript="2, England">
					<eqn>30</eqn>
				</element>
				<element subscript="2, Austria">
					<eqn>20</eqn>
				</element>
				<element subscript="2, Greece">
					<eqn>10</eqn>
				</element>
				<element subscript="3, Germany">
					<eqn>20</eqn>
				</element>
				<element subscript="3, England">
					<eqn>30</eqn>
				</element>
				<element subscript="3, Austria">
					<eqn>40</eqn>
				</element>
				<element subscript="3, Greece">
					<eqn>50</eqn>
				</element>
			</aux>
			<flow name="production start">
				<dimensions>
					<dim name="Products"/>
					<dim name="Countries"/>
				</dimensions>
				<eqn>production_start_rate</eqn>
				<non_negative/>
			</flow>
			<aux name="Total Inventory">
				<eqn>SUM(Inventory[*, *])</eqn>
			</aux>
			<aux name="Average Inventory">
				<eqn>MEAN(Inventory[*, *])</eqn>
			</aux>
			<aux name="smallest German inventory">
				<eqn>Inventory[RANK(Inventory[*, Germany], 1), Germany]</eqn>
			</aux>
			<aux name="largest German inventory">
				<eqn>Inventory[RANK(Inventory[*, Germany], SIZE(Inventory[*, Germany])), Germany]</eqn>
			</aux>
			<aux name="Average Inventory using Size">
				<eqn>SUM(Inventory[*, *])/SIZE(Inventory[*,*])</eqn>
			</aux>
			<stock name="Inventory">
				<dimensions>
					<dim name="Products"/>
					<dim name="Countries"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>production_rate</inflow>
			</stock>
			<flow name="production rate">
				<dimensions>
					<dim name="Products"/>
					<dim name="Countries"/>
				</dimensions>
				<eqn>DELAY(production_start, production_duration, 0)</eqn>
				<non_negative/>
			</flow>
			<aux name="production duration">
				<dimensions>
					<dim name="Products"/>
					<dim name="Countries"/>
				</dimensions>
				<element subscript="1, Germany">
					<eqn>1</eqn>
				</element>
				<element subscript="1, England">
					<eqn>2</eqn>
				</element>
				<element subscript="1, Austria">
					<eqn>3</eqn>
				</element>
				<element subscript="1, Greece">
					<eqn>4</eqn>
				</element>
				<element subscript="2, Germany">
					<eqn>5</eqn>
				</element>
				<element subscript="2, England">
					<eqn>6</eqn>
				</element>
				<element subscript="2, Austria">
					<eqn>8</eqn>
				</element>
				<element subscript="2, Greece">
					<eqn>7</eqn>
				</element>
				<element subscript="3, Germany">
					<eqn>9</eqn>
				</element>
				<element subscript="3, England">
					<eqn>10</eqn>
				</element>
				<element subscript="3, Austria">
					<eqn>11</eqn>
				</element>
				<element subscript="3, Greece">
					<eqn>12</eqn>
				</element>
			</aux>
			<aux name="Inventory Size">
				<eqn>SIZE(Inventory)</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="818" page_height="571" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="934.286" isee:scroll_y="395" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="7pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="7pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="7pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="7pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="7pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="7pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="ending" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="369" y="159" name="Production"/>
				<aux x="283.25" y="232" name="production start rate"/>
				<flow x="299.25" y="159" name="production start">
					<pts>
						<pt x="252" y="159"/>
						<pt x="346.5" y="159"/>
					</pts>
				</flow>
				<connector uid="1" angle="102.907">
					<from>production_start_rate</from>
					<to>production_start</to>
				</connector>
				<aux x="659.429" y="66.5714" name="Total Inventory"/>
				<aux x="686.571" y="217.286" name="Average Inventory"/>
				<aux x="459.857" y="66.5714" name="smallest German inventory"/>
				<aux x="537" y="53.1429" name="largest German inventory"/>
				<aux x="619" y="354" name="Average Inventory using Size"/>
				<stock x="556" y="155" name="Inventory"/>
				<flow x="456.5" y="157" name="production rate">
					<pts>
						<pt x="391.5" y="157"/>
						<pt x="533.5" y="157"/>
					</pts>
				</flow>
				<aux x="560.714" y="232" name="production duration"/>
				<connector uid="2" angle="297.521">
					<from>production_start</from>
					<to>production_rate</to>
				</connector>
				<connector uid="3" angle="158.199">
					<from>production_duration</from>
					<to>production_rate</to>
				</connector>
				<connector uid="4" angle="44.3704">
					<from>Inventory</from>
					<to>Total_Inventory</to>
				</connector>
				<connector uid="5" angle="355.556">
					<from>Inventory</from>
					<to>Average_Inventory</to>
				</connector>
				<connector uid="6" angle="310.626">
					<from>Inventory</from>
					<to>Average_Inventory_using_Size</to>
				</connector>
				<connector uid="7" angle="108.51">
					<from>Inventory</from>
					<to>largest_German_inventory</to>
				</connector>
				<connector uid="8" angle="158.962">
					<from>Inventory</from>
					<to>smallest_German_inventory</to>
				</connector>
				<stacked_container uid="9" x="722.857" y="332.857" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="smallest_German_inventory"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="largest_German_inventory"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="10" x="891.429" y="43.5714" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Total_Inventory"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="11" x="423.571" y="557.143">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Average_Inventory"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Average_Inventory_using_Size"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="686.571" y="125" name="Inventory Size"/>
				<connector uid="12" angle="14.3193">
					<from>Inventory</from>
					<to>Inventory_Size</to>
				</connector>
				<stacked_container uid="13" x="1181.43" y="410.714" width="425" height="303.571">
					<graph width="425" height="303.571" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Inventory[*, *]"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

